# java-demos

./: .gitignore  README.md  pom.xml
assertj-db/: pom.xml
assertj-db/src/test/java/com/footmanff/assertj/db/: Test.groovy
btree/: pom.xml
btree/src/main/java/com/footmanff/btree/: BTree.java  Leaf.java  LeafItem.java  Node.java  PersistentData.java  Trunk.java  TrunkItem.java
btree/src/test/java/com/footmanff/btree/: BTreeTest.java  LeafTest.java  TestUtil.java
codes/: pom.xml
codes/src/main/java/com/footmanff/codes/dtobuilder/: Action.java  CodeTest.java  Context.java  Emoji.java  Step.java  SubContext.java
dubbo/: pom.xml
dubbo/src/main/java/com/footmanff/dubbo/: AppStarter.java  SomeApi.java  SomeApiImpl.java
dubbo/src/main/resources/: application.properties  dubbo.xml
elasticsearch/: pom.xml
elasticsearch/src/test/java/com/footmanff/elasticsearch/: ESSql.java
flow/: pom.xml
flow/src/main/java/com/footmanff/flow/: Main.java  Step1.java
flow/src/main/resources/: application.xml  workflow.xml
groovy-metaprogramming/: pom.xml
groovy-metaprogramming-client/: pom.xml
jdk/: pom.xml
jdk-test/: pom.xml
jdk-test/src/main/java/com/footmanff/jdktest/base/: CachingEnumResolver.java  JavaUtilTest.java  Solution.java  SwitchTest.java
jdk-test/src/main/java/com/footmanff/jdktest/bit/: BitTest.java
jdk-test/src/main/java/com/footmanff/jdktest/classloader/: BaseDemo.java  FinalTest.java
jdk-test/src/main/java/com/footmanff/jdktest/concurrent/: Demo1.java  ProducerAndConsumer.java  SmallDemos.java  Test.java  UnsafeTest.java
jdk-test/src/main/java/com/footmanff/jdktest/concurrent/forkjoinpool/: Document.java  WordCounter.java
jdk-test/src/main/java/com/footmanff/jdktest/gc/: G1Test.java
jdk-test/src/main/java/com/footmanff/jdktest/java8/: Lambda.java  OptionalTest.java  Stram.java
jdk-test/src/main/java/com/footmanff/jdktest/nio/: ChannelCopy.java  MultiPortEcho.java
jdk-test/src/main/java/com/footmanff/jdktest/pool/: PoolTest.java
jdk-test/src/main/java/com/footmanff/jdktest/util/: HashMapDemos.java
jdk-test/src/test/java/com/footmanff/jdktest/: RuntimeTest.java
jdk/src/main/java/com/footmanff/jdktest/: Utils.java
jdk/src/main/resources/: logback.xml
mockneat/: pom.xml
mockneat/src/main/java/com/footmanff/mockneat/: FirstSample.java  Group.java  RandomObjectFiller.java  User.java
netty/: pom.xml
origin/: pom.xml
origin/src/main/java/com/fm/: Testtt.groovy
origin/src/main/java/com/fm/algorithm/: BigFileSortWithSmallMemory.java
origin/src/main/java/com/fm/db/: RedisTest.java
origin/src/main/java/com/fm/framework/: DataProcess.java
origin/src/main/java/com/fm/groovy/: GroovyTest.java
origin/src/main/java/com/fm/gson/: GsonTest.java
origin/src/main/java/com/fm/hsqldb/: HsqldbTest.java
origin/src/main/java/com/fm/java/bit/: BitTest.java
origin/src/main/java/com/fm/net/: BaseTest.java
origin/src/main/java/com/fm/oj/: Chocolate.java  CountDig.java  Cracker.java  DigPow.java  Upper.java
origin/src/main/java/com/fm/rpc/: HelloServiceImpl.java
origin/src/main/java/com/fm/sqlite/: SqliteDataSourceTest.java  SqliteTest.java
origin/src/main/java/com/fm/util/: Utils.java
origin/src/main/resources/: orderids  spring.xml
origin/src/main/resources/groovy/: ttt.groovy
origin/src/main/resources/mybatis/: mybatis-config.xml
spring/: pom.xml
spring/src/main/java/com/footmanff/spring/: AnnoAop.java  Api.java  Aspect.java  InterfaceTest.java  SomeBean.java  SubInterfaceTest.java  SubInterfaceTestImpl.java
spring/src/main/resources/: spring.xml
spring/src/test/java/com/footmanff/spring/: FramewrokTest.java
src/main/java/: Clazz.java  Generator.java  Holder.java  Test.java  TwoTuple.java
src/main/java/com/fm/: Test.java
src/main/java/com/fm/algorithm/: BigFileSortWithSmallMemory.java
src/main/java/com/fm/dev/sqlbuilder/: Query.java  Table.java
src/main/java/com/fm/dynamicproxy/: Demo.java
src/main/java/com/fm/framework/base/: Employees.java  EmployeesMapper.java
src/main/java/com/fm/framework/docbuilder/: DocBuilder.java  ListClass.java
src/main/java/com/fm/framework/dubbo/: DubboTest.java
src/main/java/com/fm/framework/flexmark/: Main.java
src/main/java/com/fm/groovy/: GroovyTest.java
src/main/java/com/fm/hsqldb/: HsqldbTest.java
src/main/java/com/fm/java/base/: JavaUtilTest.java
src/main/java/com/fm/java/bit/: BitTest.java
src/main/java/com/fm/java/classloader/: BaseDemo.java
src/main/java/com/fm/java/concurrent/: FIFOQueue.java  Main.java  PoolMonitorTest.java  ProducerAndConsumer.java  Test.java
src/main/java/com/fm/java/gc/: G1Test.java  GcTest1.java  MinorGcTest.java
src/main/java/com/fm/java/java8/: Lambda.java  MethodReferrance.java
src/main/java/com/fm/java/jmx/: JmxTest.java  Main.java  Server.java  SomeDemos.java
src/main/java/com/fm/java/nio/: BufferFillDrain.java  ChannelCopy.java  CopyFile.java  CreateArrayBuffer.java  CreateBuffer.java  FastCopyFile.java  MultiPortEcho.java  NioDemos.java  ReadAndShow.java  SelectSockets.java  SliceBuffer.java  TypesInByteBuffer.java  UseCharsets.java  UseFileLocks.java  UseFloatBuffer.java  UseMappedFile.java  UseScatterGather.java  WriteSomeBytes.java
src/main/java/com/fm/java/pool/: PoolTest.java
src/main/java/com/fm/net/: BaseTest.java
src/main/java/com/fm/oj/: Cracker.java
src/main/java/com/fm/rpc/: HelloService.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
src/main/java/com/fm/sqlite/: SqliteDataSourceTest.java  SqliteTest.java
src/main/java/com/fm/tool/btrace/: Debug.java
src/main/java/com/fm/util/: Utils.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml  spring.xml
src/main/resources/dubbo/: dubbo.xml
src/main/resources/mybatis/mapper/: EmployeesMapper.xml
src/test/java/: TTest.java
statemachine-choice/: pom.xml
statemachine-choice/src/main/java/com/footmanff/statemachine/choice/: FlowConfig.java  FlowConfig2.java  FlowConfig3.java  FlowService.java  Test.java
statemachine-choice/src/main/resources/: spring.xml
statemachine-refund/: pom.xml
~/.dubbo/: third-server.cache
(+124 files in other folders)
