<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>footmanff</groupId>
        <artifactId>java-examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>footmanff</groupId>
    <artifactId>netty</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>netty</name>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.17.Final</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>io.netty</groupId>-->
            <!--<artifactId>netty-transport-native-kqueue</artifactId>-->
            <!--<version>4.1.17.Final</version>-->
            <!--<classifier>macos-x86_64</classifier>-->
        <!--</dependency>-->
        
    </dependencies>
</project>
